@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {

    /* category card */
    .category-card {
        padding: 10px 40px;
    }

    /* introduction */
    .header-introduction {
        font-size: 20px;
        padding: 8px;
    }

    /* footer */
    .footer {
        padding: 10px 0;
    }

    .footer-right .logo2 {
        font-size: 24px;
    }

    .footer-right p {
        font-size: 12px;
    }

    .footer-left h3 {
        font-size: 14px;
    }

    .footer-left h6 {
        font-size: 12px;
    }
}

@media screen and (min-width: 650px) {
    .modules-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 850px) {
    .modules-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .modules-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1024px) {}